# IM-CHAT

./: .gitignore  LICENSE  README.md
im_server/: README.md  pom.xml
im_server/src/main/java/com/li2n/im_server/: ImServerApplication.java
im_server/src/main/java/com/li2n/im_server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
im_server/src/main/java/com/li2n/im_server/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
im_server/src/main/java/com/li2n/im_server/controller/: CaptchaController.java  ClientController.java  CommonController.java  FriendController.java  GroupController.java  LoginController.java  LogoutController.java  MessageController.java  MessageGroupController.java  NoticeController.java  NoticeFriendController.java  NoticeGroupController.java  NoticeServerController.java  ServerController.java  UserFriendListController.java  UserInfoController.java  WebSocketController.java
im_server/src/main/java/com/li2n/im_server/entity/: FriendList.java  GroupInfo.java  GroupList.java  GroupMessage.java  Message.java  NoticeFriend.java  NoticeGroup.java  NoticeServer.java  User.java
im_server/src/main/java/com/li2n/im_server/exception/: GlobalException.java  MyException.java
im_server/src/main/java/com/li2n/im_server/listener/Login/: LoginEvent.java  LoginListener.java
im_server/src/main/java/com/li2n/im_server/listener/Logout/: LogoutEvent.java  LogoutListener.java
im_server/src/main/java/com/li2n/im_server/mapper/: FriendListMapper.java  GroupInfoMapper.java  GroupListMapper.java  GroupMapper.java  MessageContentTypeMapper.java  MessageGroupMapper.java  MessageMapper.java  MessageOfflineMapper.java  MessageTotalMapper.java  NoticeFriendMapper.java  NoticeGroupMapper.java  NoticeServerMapper.java  NoticeTypeMapper.java  UserFriendListMapper.java  UserInfoMapper.java  UserMapper.java
im_server/src/main/java/com/li2n/im_server/pojo/: GroupInfo.java  GroupList.java  MessageContentType.java  MessageGroup.java  MessageOffline.java  MessageTotal.java  NoticeFriend.java  NoticeGroup.java  NoticeServer.java  NoticeType.java  UserFriendList.java  UserInfo.java
im_server/src/main/java/com/li2n/im_server/pojo/model/: EditPasswordModel.java  EditUserInfoModel.java  FriendModel.java  GroupModel.java  InsertUserModel.java  LoginModel.java  MessageModel.java  NoticeModel.java  QueryGroupModel.java  QueryUserModel.java  RespBeanModel.java  RespGroupTipModel.java  RespPageBeanModel.java
im_server/src/main/java/com/li2n/im_server/service/: IFriendListService.java  IGroupInfoService.java  IGroupListService.java  IGroupMessageService.java  IGroupService.java  IMessageContentTypeService.java  IMessageGroupService.java  IMessageOfflineService.java  IMessageService.java  IMessageTotalService.java  INoticeFriendService.java  INoticeGroupService.java  INoticeServerService.java  INoticeTypeService.java  IUserFriendListService.java  IUserInfoService.java  IUserService.java
im_server/src/main/java/com/li2n/im_server/service/impl/: FriendListServiceImpl.java  GroupInfoServiceImpl.java  GroupListServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  MessageContentTypeServiceImpl.java  MessageGroupServiceImpl.java  MessageOfflineServiceImpl.java  MessageServiceImpl.java  MessageTotalServiceImpl.java  NoticeFriendServiceImpl.java  NoticeGroupServiceImpl.java  NoticeServerServiceImpl.java  NoticeTypeServiceImpl.java  UserDetailsServiceImpl.java  UserFriendListServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
im_server/src/main/java/com/li2n/im_server/utils/: CaptchaUtils.java  FastJsonRedisSerializer.java  QiniuUpload.java  RedisCache.java  TimeFormat.java  UID.java
im_server/src/main/java/com/li2n/im_server/vo/: FriendVoX.java  GroupVoX.java  InsertUserVoX.java  LoginVoX.java  MessageVoX.java  NoticeModelX.java  PageResponseResult.java  PasswordVo.java  QueryGroupVo.java  QueryUserVo.java  ResponseGroupTip.java  ResponseResult.java  UserVo.java
im_server/src/main/resources/config/: application.yml
im_server/src/main/resources/mapper/: FriendListMapper.xml  GroupInfoMapper.xml  GroupListMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  MessageContentTypeMapper.xml  MessageGroupMapper.xml  MessageMapper.xml  MessageOfflineMapper.xml  MessageTotalMapper.xml  NoticeFriendMapper.xml  NoticeGroupMapper.xml  NoticeServerMapper.xml  NoticeTypeMapper.xml  UserFriendListMapper.xml  UserInfoMapper.xml  UserMapper.xml
im_server/src/main/resources/sql/: IM-CHAT.sql
im_server/src/test/java/com/li2n/im_server/: ImServerApplicationTests.java
im_web/: README.md
im_web/client/: package-lock.json  package.json  vue.config.js
im_web/client/src/: App.vue  main.js
im_web/client/src/api/: api.js
im_web/client/src/assets/font/: font.css
im_web/client/src/components/chat/: Card.vue  Friend.vue  Group.vue  Message.vue  Notice.vue  Setting.vue  TextInput.vue
im_web/client/src/router/: index.js
im_web/client/src/views/: Forget.vue  Home.vue  Login.vue  Register.vue  Test.vue
im_web/client/src/vuex/: store.js
im_web/client/vuex/: store.js
im_web/server/: README.md  package-lock.json  package.json  vue.config.js
im_web/server/src/: App.vue  main.js
im_web/server/src/api/: api.js
im_web/server/src/router/: index.js
im_web/server/src/views/: Home.vue  InsetUser.vue  ListUser.vue  Login.vue  Notice.vue  Space.vue  Welcome.vue
im_web/server/src/views/log/: DownLoadLog.vue  WatchLog.vue
im_web/server/src/views/notice/: ToGroup.vue  ToUser.vue
im_web/server/src/views/sys/: ServerSwitch.vue
im_web/server/src/views/user/: InsetUser.vue  ListUser.vue
im_web/server/src/vuex/: store.js
